<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The App Academy | Learn Programming at Pasadena High School</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:700,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
    <link rel="shortcut icon" href="img/android-chrome-192x192.png">
</head>

<body>
    <header id="top" class="main-header">
        <span class="title">CREATE THE NEXT BIG THING.</span>
        <h1>The app academy</h1>
        <img class="arrow" src="img/arrow.svg" alt="Arrow pointing down.">
    </header>
    <div class="primary-content t-border">
        <p class="intro">
            THE APP ACADEMY IS MADE POSSIBLE BY A PARTNERSHIP BETWEEN PEF STEM, PASADENA HIGH SCHOOL, AND THE PASADENA UNIFIED SCHOOL DISTRICT.
        </p>
        <a href="#">Find out more</a>
    </div>
    
    <div class="courses">
    <h10>COMPUTER SCIENCE COURSE SEQUENCE</h10>
    </div>
    
    <div class="projects">
        <h2>Check out all the Projects</h2>
        <p>The app academy teaches students how to program aplicatiions, games, and websites.</p>
        <div class="text-center">
            <a href="/compsci/" class="text-center button round">View Projects</a>
        </div>
    </div>

    <div class="secondary-content t-border group">
        <div class="resorts">
            <img src="img/FAQ.jpg" alt="Resorts">
            <h7>FAQ</h7>
            <p>
                Frequently asked questions
            </p>

            <h6>DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY?</h6>
            <p>No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.</p>

            <h6>DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE?</h6>
            <p>Absolutely not! ANY incoming 9th grade student who meets <a href="../application">entrance requirements</a> and is interested in learning more about computer science is encouraged to apply to the App Academy.</p>
            
            <h6>WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT?</h6>
            <p>Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!</p>
            
            <h6>HOW DOES THE APP ACADEMY PREPARE STUDENTS FOR SUCCESS IN COLLEGE AND FUTURE CAREER?</h6>
            <p>The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.
</p>
            
            <h6>IS THE APP ACADEMY AN AFTER SCHOOL/EXTRACURRICULAR PROGRAM</h6>
            <p>No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.</p>
            
            <h6>CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY?</h6>
            <p>Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs</p>
            
            <h6>DOES IT COST ANYTHING TO JOIN THE APP ACADEMY?</h6>
            <p>No, it is completely free for students to join.</p>
            
            <h6>AWESOME!! SO, HOW CAN I JOIN THE APP ACADEMY?</h6>
            <p>Check out our application information, available here</p>
        </div>
        <div class="application">
            <img src="img/app-bg.png" alt="Mountain landscape">
            <h3>NINTH GRADE APPLICATION</h3>
            <h4>ELIGIBILITY REQUIREMENTS</h4>
            <p> Note: In order to be eligible to be admitted to the App Academy, students must have earned a cumulative middle school GPA of 2.0 (out of 4.0) or above. </p>
            
            <h4>CHECK YOUR HIGH SCHOOL ATTENDANCE ZONE</h4>
            <p>Before you apply, you need to check which high school attendance zone you are in.  <br>
                <br>Option 1: Check online at School Site Locator website
<br>Option 2: Call the PUSD Welcome Center at: (626) 396-3600 ext. 88430</p>
             
            <h4>PLEASE NOTE: THERE ARE TWO DIFFERENT PROCESSES FOR APPLYING, DEPENDING ON WHERE YOU LIVE!</h4>
            <p>1. INSIDE THE PHS-ZONE: If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the form below.<br>
2. OUTSIDE THE PHS-ZONE: If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at: http://www.pusd.us</p>
            
            <div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">INSIDE PHS-ZONE Application</h1>
<div class="ss-form-desc ss-no-ignore-whitespace" dir="ltr">Please note: this application is for INSIDE PHS-ZONE APPLICANTS ONLY.<p></p><p>If you are OUTSIDE PHS-ZONE, you must apply through PUSD Open Enrollment. More information will be available here: <a href="https://www.google.com/url?q=http://www.pusd.us&amp;sa=D&amp;usg=AFQjCNE6rBsVqIPAHaUqLVuaXeV5eF4ZXQ">www.pusd.us</a>.</p><p></p></div>

<div class="ss-required-asterisk" aria-hidden="true">* Required</div></div></div>
<div class="ss-form"><form action="https://docs.google.com/forms/d/1ncSozSu5CitvL56TpgqAbrOsLYsMG-bskT8fYcPY-OM/formResponse?embedded=true" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2050005046"><div class="ss-q-title">Full Name of Student
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.2050005046" value="" class="ss-q-short" id="entry_2050005046" dir="auto" aria-label="Full Name of Student  " aria-required="true" required="" title="">
<div class="error-message" id="2069480529_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1492193333"><div class="ss-q-title">Current School
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1492193333" value="" class="ss-q-short" id="entry_1492193333" dir="auto" aria-label="Current School  " aria-required="true" required="" title="">
<div class="error-message" id="1630514284_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1813010763"><div class="ss-q-title">Student ID #
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="number" name="entry.1813010763" value="" class="ss-q-short" id="entry_1813010763" dir="auto" aria-label="Student ID #  Must be a number" aria-required="true" required="" step="any" title="Must be a number">
<div class="error-message" id="464052139_errorMessage">Must be a number</div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1896458020"><div class="ss-q-title">Which areas of computer science are you interested in? Check all that apply.
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<ul class="ss-choices ss-choices-required" role="group" aria-label="Which areas of computer science are you interested in? Check all that apply.  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1168066029" value="Website Programming" id="group_1168066029_1" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Website Programming</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1168066029" value="Video Game Programming" id="group_1168066029_2" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Video Game Programming</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1168066029" value="Social Game Programming (ex. Facebook games)" id="group_1168066029_3" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Social Game Programming (ex. Facebook games)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1168066029" value="Web Application Programming (ex. Facebook, Twitter, Instagram)" id="group_1168066029_4" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Web Application Programming (ex. Facebook, Twitter, Instagram)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1168066029" value="Mobile Application Programming (ex. Android and iPhone applications)" id="group_1168066029_5" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Mobile Application Programming (ex. Android and iPhone applications)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1168066029" value="__other_option__" id="group_1168066029_6" role="checkbox" class="ss-q-checkbox ss-q-other-toggle" aria-required="true"></span>
<span class="ss-choice-label">Other:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.1168066029.other_option_response" value="" class="ss-q-other" id="entry_1168066029_other_option_response" dir="auto" aria-label="Other"></span>
</li></ul>
<div class="error-message" id="1896458020_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1545550389"><div class="ss-q-title">Tell us why you want to join The App Academy
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto">Please describe your reasons for wanting to join the App Academy.</div></label>
<textarea name="entry.1545550389" rows="8" cols="0" class="ss-q-long" id="entry_1545550389" dir="auto" aria-label="Tell us why you want to join The App Academy Please describe your reasons for wanting to join the App Academy. " aria-required="true" required=""></textarea>
<div class="error-message" id="1705070347_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_361541896"><div class="ss-q-title">Full Name of Parent or Guardian
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.361541896" value="" class="ss-q-short" id="entry_361541896" dir="auto" aria-label="Full Name of Parent or Guardian  " aria-required="true" required="" title="">
<div class="error-message" id="168606139_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_728915990"><div class="ss-q-title">Address
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.728915990" value="" class="ss-q-short" id="entry_728915990" dir="auto" aria-label="Address  " aria-required="true" required="" title="">
<div class="error-message" id="1226616257_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_579610160"><div class="ss-q-title">City
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.579610160" value="" class="ss-q-short" id="entry_579610160" dir="auto" aria-label="City  " aria-required="true" required="" title="">
<div class="error-message" id="1249993207_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1679646575"><div class="ss-q-title">Zip Code
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="number" name="entry.1679646575" value="" class="ss-q-short" id="entry_1679646575" dir="auto" aria-label="Zip Code  Must be a number" aria-required="true" required="" step="any" title="Must be a number">
<div class="error-message" id="569674119_errorMessage">Must be a number</div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_244632402"><div class="ss-q-title">Home Phone
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.244632402" value="" class="ss-q-short" id="entry_244632402" dir="auto" aria-label="Home Phone  " aria-required="true" required="" title="">
<div class="error-message" id="1280019330_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1823641540"><div class="ss-q-title">Cell Phone of Parent/Guardian
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1823641540" value="" class="ss-q-short" id="entry_1823641540" dir="auto" aria-label="Cell Phone of Parent/Guardian  " title="">
<div class="error-message" id="485993120_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1843193651"><div class="ss-q-title">Email Address of Parent/Guardian
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1843193651" value="" class="ss-q-short" id="entry_1843193651" dir="auto" aria-label="Email Address of Parent/Guardian  " title="">
<div class="error-message" id="125410608_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_990294309"><div class="ss-q-title">DISCLAIMER: By typing your name below, you understand that your son/daughter must meet the minimum entrance requirements in order to be eligible for admission to the App Academy, that space is limited, and that submission of this application does not guarantee that my child will be enrolled in the program.
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto">Please type your name below to confirm you agree to the terms of this application.</div></label>
<input type="text" name="entry.990294309" value="" class="ss-q-short" id="entry_990294309" dir="auto" aria-label="DISCLAIMER: By typing your name below, you understand that your son/daughter must meet the minimum entrance requirements in order to be eligible for admission to the App Academy, that space is limited, and that submission of this application does not guarantee that my child will be enrolled in the program. Please type your name below to confirm you agree to the terms of this application. " aria-required="true" required="" title="">
<div class="error-message" id="1527657193_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;5542343313710467657&quot;]
">
<input type="hidden" name="pageHistory" value="0">

<input type="hidden" name="fvv" value="0">


<input type="hidden" name="fbzx" value="5542343313710467657">

<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit">
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
</tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container ss-logo-css-container"><div class="ss-logo-image"></div>
<span class="aria-only-help">Google Forms</span></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This form was created inside of Pasadena Educational Foundation.</span>
<br>
<a href="https://docs.google.com/forms/d/1ncSozSu5CitvL56TpgqAbrOsLYsMG-bskT8fYcPY-OM/reportabuse?source=https://docs.google.com/forms/d/1ncSozSu5CitvL56TpgqAbrOsLYsMG-bskT8fYcPY-OM/viewform?embedded%3Dtrue">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic="" aria-relevant="additions">Screen reader support enabled. </div></div>
            
        </div>
    </div>

    <footer id="main-footer">
        <h6>Contact us</h6>
         <p>Got questions? Contact us at: info@theappacademy.us <br> 
             Or give us a call at (626) 396-3600 ext. 88520 </p>
        <a href="#">Back to the top &raquo;</a>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>